compile.on.save=true
do.depend=false
do.jar=true
file.reference.jcalendar-1.4.jar=C:\\Users\\sparsh\\Downloads\\jcalendar-1.4.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\sparsh\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
